# 在排序数组中查找元素的第一个和最后一个位置

给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 target，返回 [-1, -1]。

进阶：你可以设计并实现时间复杂度为 $O(\log n)$ 的算法解决此问题吗？

示例 1：

- 输入：nums = [5,7,7,8,8,10], target = 8
- 输出：[3,4]

示例 2：

- 输入：nums = [5,7,7,8,8,10], target = 6
- 输出：[-1,-1]

示例 3：

- 输入：nums = [], target = 0
- 输出：[-1,-1]

## 思路

首先阅读题目一个按照升序的整数数组查找一个目标值，很自然地想到了二分查找，但是二分查找是需要排序数组中不含有重复数字的，因此这道题目并不是简单的二分查找复现。

仔细思考这道题目其实有三种情况

1. 第一种情况`target`是在数组两个边界之外，要么你的`target`是在左边界外，要么是在右边界外此时返回[-1,-1]即可。
2. 第二种情况`target`根本在数组中查询不到，也就是数组中不含有`target`此时也是返回[-1,-1]。
3. 第三种情况就是在数组范围内存在`target`，此时也就是返回目标值在数组中的开始位置和结束位置。

考虑这三种情况其实思路也就出来了，就是你要找出左右边界。

现在给出代码

```c++
class Solution 
{
public:
    vector<int> searchRange(vector<int>& nums, int target) 
    {
            int left = getleft(nums,target);
            int right = getright(nums,target);
            if(left==-2||right==-2)
            {
                return {-1,-1};
            }
            else if(right - left>1)
            {
                return {left+1,right-1};
            }
            else
            {
                return {-1,-1};
            }

    }
private:
    int getright(vector<int>& nums, int target)
    {
        int left , right , middle;
        left = 0;
        right = nums.size() - 1;
        int rightborder = -2;
        while(left <= right)
        {
            middle = left + (right - left)/2;
            if(nums[middle] > target)
            {
                right = middle - 1;
            }
            else
            {
                left = middle + 1;
                rightborder = left;
            }
        }
        return rightborder;
    }

    int getleft(vector<int>& nums, int target)
    {
        int left , right , middle;
        left = 0;
        right = nums.size() - 1;
        int leftborder = -2;
        while(left <= right)
        {
            middle = left + (right - left)/2;
            if(nums[middle] >= target)
            {
                right = middle - 1;
                leftborder = right;
            }
            else
            {
                left = middle + 1;
            }
        }
        return leftborder;
    }
};
```

这里主要思考就是这两个寻找边界的函数，这两个函数其本质思想还是运用了二分查找函数，这里先分析查找右边边界的函数，这里我在函数里面声明了一个`rightborder`变量，这个变量的目的就是记录右边边界，这里我选用左闭右闭的区间，因此这里思考一下循环退出的情况是什么，要么就是数组中存在`target`。在这里我们将if条件的等于情况给了左边的情况，为什么要这样呢？一种情况是为了判断如果`target`目标是在数组的右侧外，此时我们就不会对右边界赋值，还有就是如果存在`target`在数组中，那么退出循环时一定是`left>right`。此时`left`是`middle + 1`，`right` 是 `middle - 1` ；而此时`middle`正好是最后一个`tar`值所以此时`left`恰好是最后一个`tar`的下一位。同理可以得到左边界的下标。这道题就解决了。其实这道题本质上还是对二分查找区间的理解。初次做这个题还是有一点难度，需要仔细思考思考。

