## [26.删除排序数组中的重复项](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/)

给你一个 **非严格递增排列** 的数组 `nums` ，请你**[ 原地](http://baike.baidu.com/item/原地算法)** 删除重复出现的元素，使每个元素 **只出现一次** ，返回删除后数组的新长度。元素的 **相对顺序** 应该保持 **一致** 。然后返回 `nums` 中唯一元素的个数。

考虑 `nums` 的唯一元素的数量为 `k` ，你需要做以下事情确保你的题解可以被通过：

- 更改数组 `nums` ，使 `nums` 的前 `k` 个元素包含唯一元素，并按照它们最初在 `nums` 中出现的顺序排列。`nums` 的其余元素与 `nums` 的大小不重要。
- 返回 `k` 。

### 暴力解法

先上代码

```c++
//暴力解法
        int size = nums.size();
        for(int i = 0;i<size-1;)
        {
            if(nums[i] == nums[i+1])
            {
                for(int j = i + 1;j<size-1;++j)
                {
                    nums[j] = nums[j+1];
                    
                }
                size--;
            }
            else
            {
                i++;
            }
        } 
        return size; 
```

暴力解法很简单就是每次循环的时候判断一下下一位与当前这位是否重复，如果重复就将数组后所有的剩余数字往前覆盖一位，然后返回的size-1因为有一位重复了，知道走完所有数组里面的数即可，但是暴力解法对于这个题目来说可以通过测试，但是无法提交因为会超出时间限制，所以我们考虑时间复杂度更少的算法，即双指针方法。

### 双指针方法

这题目仔细阅读后可以发现，数组中最后我们不允许有重复的数字，当然数组的第一位是一定在数组中的，因此我们的快慢指针就可以从下标1开始，当然每次我们比较快指针与快指针的前一位是否相等，如果相等的话我们就将快指针往下移动，事实上快指针是要一直运动的，慢指针就一直指向当前数组的不重复的那个最后一个数字，这样每次快指针遇到了下一位数字就会覆盖当前的重复数字，这样最后我们直接返回慢指针就可以了。

```c++
int removeDuplicates2(vector<int>& nums) 
    {
        //双指针方法
        int fast , low;
        int size = nums.size();
        if(size == 0)
        {
            return 0;
        }
        fast  = 1, low = 1;
        while (fast < size)
        {
            if(nums[fast - 1] != nums[fast])
            {
                nums[low] = nums[fast];
                low++;
            }
            fast++;
        }
        return low;

    }
```

