# 27. 移除元素

[力扣题目链接(opens new window)](https://leetcode.cn/problems/remove-element/)

给你一个数组 `nums` 和一个值 `val`，你需要 原地 移除所有数值等于 `val` 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 `O(1)` 额外空间并**原地**修改输入数组。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

示例 1: 给定 `nums = [3,2,2,3], val = 3,` 函数应该返回新的长度 2, 并且 `nums` 中的前两个元素均为 2。 你不需要考虑数组中超出新长度后面的元素。

示例 2: 给定 `nums = [0,1,2,2,3,0,4,2], val = 2,` 函数应该返回新的长度 5, 并且 `nums` 中的前五个元素为 `0, 1, 3, 0, 4`。

**你不需要考虑数组中超出新长度后面的元素。**

### 方法一 暴力求解

先上代码

```c++
class Solution {
public:
    int removeElement(vector<int>& nums, int val) 
    {
            int len = nums.size();
            int res = 0;
            for(int i = 0; i < len;++i)
            {
                if(nums[i] == val)
                {
                    for(int j = i + 1;j < len; ++j)
                    {
                        nums[j - 1] = nums[j];
                    }
                    res++;
                    len--;
                    i--;
                }
                
            }
            return nums.size() - res;
    }
};
```

暴力求解很简单，就是两个循环求解，首先第一个for循环就是遍历数组，第二个for循环用来移动数组。

首先当我们进行第一个循环中，会不间断判断此时的这个数字是不是我们想要的删除的那个，如果是那么我们就要将数组后面进行覆盖，具体思想就是这样。

### 双指针方法

先上代码

```c++
int removeElement2(vector<int>& nums, int val)
    {
        int fastptr;
        int lastptr = 0;
        int size = nums.size();
        for (fastptr = 0;fastptr < size;++fastptr)
        {
            if(nums[fastptr] != val)
            {
                nums[lastptr] = nums[fastptr];
                lastptr++;
            }
        }
        return lastptr;
    }
```

**双指针法（快慢指针法）在数组和链表的操作中是非常常见的，很多考察数组、链表、字符串等操作的面试题，都使用双指针法。**

这里给出第一种双指针方法，这种方法从数组一端出发，分为快慢指针，当没有遇到需要删除的数字，快慢指针同时向前移动，当第一次遇到了快指针会继续向下移动，但是慢指针会停一下，这样下一步的覆盖就相当于数组向前移动了，以此类推。

第二种双指针法，相对双指针，从数组两侧开始往中间移动，上代码。

```c++
class Solution {
public:
    int removeElement(vector<int>& nums, int val) 
    {
        int left , right;
        left = 0;
        right = nums.size() - 1;
        while(left <= right)
        {
            while(left <= right && nums[left] != val)
            {
                left++;
            }
            while(left <= right && nums[right] == val)
            {
                right--;
            }
            if(left < right)
            {
                nums[left] = nums[right];
                left++;
                right--;
            }
        }
        return left;

    }
};
```

