[844. 比较含退格的字符串](https://leetcode.cn/problems/backspace-string-compare/)

给定 `s` 和 `t` 两个字符串，当它们分别被输入到空白的文本编辑器后，如果两者相等，返回 `true` 。`#` 代表退格字符。

**注意：**如果对空文本输入退格字符，文本继续为空。

 

**示例 1：**

```
输入：s = "ab#c", t = "ad#c"
输出：true
解释：s 和 t 都会变成 "ac"。
```

**示例 2：**

```
输入：s = "ab##", t = "c#d#"
输出：true
解释：s 和 t 都会变成 ""。
```

**示例 3：**

```
输入：s = "a#c", t = "b"
输出：false
解释：s 会变成 "c"，但 t 仍然是 "b"。
```

 

**提示：**

- `1 <= s.length, t.length <= 200`
- `s` 和 `t` 只含有小写字母以及字符 `'#'`

 

**进阶：**

- 你可以用 `O(n)` 的时间复杂度和 `O(1)` 的空间复杂度解决该问题吗？

### 思路一，使用栈的思想来解决问题。

使用栈的思想就很简单了，遍历每个字符串，如果扫描到的不是`#`，那么我们就入栈，如果扫描到的是`#`那么我们就出栈一个栈中元素，这样最后直接比较两个栈中的字符串即可。但是这种方法的缺点就是空间复杂度是`O(m+n)`。

```c++
class Solution 
{
public:
    bool backspaceCompare(string s, string t) 
    {
        //使用栈的思想
        string s_stack;
        string t_stack;
        for(auto a :s)
        {
            if(a!='#')
            {
                s_stack.push_back(a);
            }
            else if(!s_stack.empty())
            {
                s_stack.pop_back();
            }
        }
        for(auto b :t)
        {
            if(b!='#')
            {
                t_stack.push_back(b);
            }
            else if(!t_stack.empty())
            {
                t_stack.pop_back();
            }
        }
        if(t_stack == s_stack)
        {
            return true;
        }
        else
        {
            return false;
        }

    }
};
```

### 思路二，采用双指针思路

官方题解给出了一种双指针解法，但是个人认为不是很好，因为他的时间复杂度依然是`O(m+n)`，官方的解法思路是这样的，首先我们设置两个指针，分别指向两个字符串的末尾，并且设置了两个`skip`变量当遇到`#`时`skip++`，然后指针向前移动一位，在一个主循环内对两个字符串都进行这种循环每一次，这样的话在跳出两个循环时对两个字符串的指针指向进行比较如果不相等则就返回false了，这种方法虽然也是双指针但是时间复杂度*O*(*N*+*M*)因为我们对两个字符串都进行了循环遍历。

```c++
bool backspaceCompare2(string s, string t) 
    {
        //使用双指针思路
        int s_point = s.length() - 1;
        int t_point = t.length() - 1;
        int s_skip = 0;
        int t_skip = 0;
        while (s_point >= 0 || t_point >= 0)
        {
            while (s_point >= 0)
            {
                if(s[s_point] == '#')
                {
                    s_skip++;
                    s_point--;
                }
                else if (s_skip > 0)
                {
                    s_skip--;
                    s_point--;
                }
                else
                {
                    break;
                }
                
            }
            while (t_point >= 0)
            {
                if(t[t_point] == '#')
                {
                    t_skip++;
                    t_point--;
                }
                else if (t_skip > 0)
                {
                    t_skip--;
                    t_point--;
                }
                else
                {
                    break;
                }
            }
            if(s_point >= 0 && t_point >= 0)
            {
                if(s[s_point] != t[t_point])
                {
                    return false;
                }
            }
            else
            {
                if(s_point >= 0 || t_point >= 0)
                {
                    return false;
                }
            }
            s_point--;
            t_point--; 
        }
        return true;      
    }
```

另一种双指针思路就是快指针与慢指针同时移动，当遇到#时快指针向下一位移动。，慢指针向前移动一位，然后最后使用`substr`函数选取字符串`0-慢指针`的位置截断，最后返回字符串，将两个字符串比较返回结果。

bool backspaceCompare2(string s, string t) 
    {
        //使用双指针思路
        int s_point = s.length() - 1;
        int t_point = t.length() - 1;
        int s_skip = 0;
        int t_skip = 0;
        while (s_point >= 0 || t_point >= 0)
        {
            while (s_point >= 0)
            {
                if(s[s_point] == '#')
                {
                    s_skip++;
                    s_point--;
                }
                else if (s_skip > 0)
                {
                    s_skip--;
                    s_point--;
                }
                else
                {
                    break;
                }
                

```c++
bool backspaceCompare2(string s, string t) 
{
		return equal_string(s) == equal_string(t);      
}
string equal_string(string str)
    {
        int fast = 0;
        int low = 0;
        int size = str.length();
        while (fast < size)
        {
            if(str[fast] != '#')
            {
                str[low++] = str[fast++];
            }
            else
            {
                fast++;
                if(low > 0)
                {
                    low--;
                }
            }
        }
        return str.substr(0,low);
        
    }
```